server {
  listen 3000;
  server_name rustddd;
 
  location /referees {
    proxy_pass          http://localhost:4000/referees;
  }

  location /venues {
    proxy_pass          http://localhost:4001/venues;
  }

  location /teams {
    proxy_pass          http://localhost:4002/teams;
  }

  location /fixtures {
    proxy_pass          http://localhost:4003/fixtures;
  }

  location /availabilities {
    proxy_pass          http://localhost:4004/availabilities;
  }
}
