server {
  listen 3000;
  server_name rustddd;
 
  location /referees {
    proxy_pass          http://refereesinstances;
  }

  location /venues {
    proxy_pass          http://venuesinstances;
  }

  location /teams {
    proxy_pass          http://teamsinstances;
  }

  location /fixtures {
    proxy_pass          http://fixturesinstances;   
  }

  location /availabilities {
    proxy_pass          http://availabilitiesinstances;
  }

  location /assignments {
    proxy_pass          http://assignmentsinstances;
  }

    location /auth {
    proxy_pass          http://auth;
  }
}

upstream refereesinstances {
  server localhost:4000;
  server localhost:5000;
}

upstream venuesinstances {
  server localhost:4001;
  server localhost:5001;
}

upstream teamsinstances {
  server localhost:4002;
  server localhost:5002;
}

upstream fixturesinstances {
  server localhost:4003;
  server localhost:5003;
}

upstream availabilitiesinstances {
  server localhost:4004;
  server localhost:5004;
}

upstream assignmentsinstances {
  server localhost:4005;
  server localhost:5005;
}

upstream auth {
  server localhost:1234;
}
